<div class="container mt-5">
    <div class="card mb-4">
        <div class="profile-header card-body d-flex align-items-center"></div>
        <div class="card-footer">
            <button class="btn btn-primary btn-block">Follow</button>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <div class="container">
                <div class="row no-gutters" id="grid-item">
                    
                </div>
            </div>
        </div>
    </div>
</div>

<script src="../js/userData.js"></script>